{% extends 'main/header.html' %}


  {% block content %}

  <style xmlns="http://www.w3.org/1999/html">
    form {
        display: flex;
        align-items: center;
        justify-content: right;
    }

    .flex-wrap {display:flex;}
    .flex-wrap label {width:400px;margin-right:auto;}
    .flex-wrap button {width:450px;margin-right:auto;}
    .flex-wrap input {width:calc(100% - 50px);}
    .flex-wrap select {width:calc(100% - 250px);}

    input {
        width: 100%;
        padding: 8px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
    }

    button {
        width: 200px;
        padding: 8px 20px;
        margin: 8px 0;
    }

    th {
        vertical-align:
        middle !important;
        text-align: center;
    }

    </style>

  {% if user.is_authenticated %}

    <div style="padding-left:10%;margin-top:50px;width:98%;">
        <form method="GET" action="/cc_report" >
             {{ months }} {{ years }}
        <input type="submit" value="Показать отчет">
    </form>
    </div>

    <div style="padding-left:10%;width:98%;">
        <header>
            <h4>Отчет по обзвону неверифицированных клиентов</h4>
        </header>
        <table class="table table-striped">
          <thead>
            <tr align="center">
                <th scope="col">Оператор</th>
                <th scope="col">Отвеченые звонки</th>
                <th scope="col">Неотвеченые звонки</th>
                <th scope="col">Количество верификаций</th>
<!--                <th scope="col">Количество депозитов</th>-->
             </tr>
          </thead>
          <tbody>
        {% for report in calls_report %}
            <tr>
                {% for x in report %} <td align="center">{{ x }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
          </tbody>
        </table>
    </div>

    <div style="padding-left:10%;margin-top:30px;width:98%;">
        <header>
            <h4>Суммарные значения по обзвону неверифицированных клиентов</h4>
        </header>
        <table class="table table-striped">
          <thead>
            <tr align="center">
                <th scope="col">Общее количество звонков</th>
                <th scope="col">Количество звонков без ответа</th>
                <th scope="col">Количество звонков с ответом</th>
                <th scope="col">Подумает</th>
                <th scope="col">Паланирует</th>
                <th scope="col">Не будет</th>
                <th scope="col">Номер не РБ</th>
                <th scope="col">Количество верификаций</th>
            </tr>
          </thead>
          <tbody>
        {% for report in calls_sum %}
            <tr>
                {% for x in report %} <td align="center">{{ x }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
          </tbody>
        </table>
    </div>

    <div style="padding-left:10%;width:98%;">
        <header>
            <h4>Отчет по обработанным обращениям</h4>
        </header>
        <table class="table table-striped">
          <thead>
            <tr align="center">
                <th scope="col">Оператор</th>
                <th scope="col">Входящие вызовы</th>
                <th scope="col">Исходящие вызовы</th>
                <th scope="col">Почтовые обращаения</th>
                <th scope="col">Чаты</th>
            </tr>
          </thead>
          <tbody>
        {% for report in appeal_report %}
            <tr>
                {% for x in report %} <td align="center">{{ x }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
          </tbody>
        </table>
    </div>

    <div style="padding-left:10%;margin-top:30px;width:98%;">
        <header>
            <h4>Суммарные значения по обработанным обращениям</h4>
        </header>
        <table class="table table-striped">
          <thead>
            <tr align="center">
                <th scope="col">Входящие вызовы</th>
                <th scope="col">Исходящие вызовы</th>
                <th scope="col">Почтовые обращаения</th>
                <th scope="col">Чаты</th>
            </tr>
          </thead>
          <tbody>
        {% for report in appeal_sum %}
            <tr>
                {% for x in report %} <td align="center">{{ x }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
          </tbody>
        </table>
    </div>


  {% else %}

        {% include 'main/includes/non_authorised.html' %}

  {% endif %}

  {% endblock %}
